<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roll the dice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">Settle your fights here</h1>
    <div class="row">

      <div class="playerSection col-lg-6 col-sm-12">
        <div id="playerOne">
          <!-- <img src="Dice/dice6.png" alt="player1-dice"> -->
          <div id="player1dice" class="dice6"></div>
          <div id="playerOneScore">
          </div>
          <h2>Player 1</h2>
        </div>
      </div>
      <div class="playerSection col-lg-6 col-sm-12">
        <div id="playerTwo">
          <div id="player2dice" class="dice6"></div>
          <div id="playerTwoScore">
          </div>
          <h2>Player2</h2>
        </div>
      </div>
      <div class="rollButton col-sm-12">
        <button type="button" name="button" id="rollButton" class="btn btn-lg btn-outline-dark">Roll the dice</button>
      </div>
    </div>
    <script type="text/javascript" src="index.js">
    </script>
  </body>
</html>
